{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-tooltip-ease",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["src/lib/tooltip.css"]
}
